View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="722"
        WindowState="Maximized">
    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                            <!-- Установите нужный вам радиус -->
                            <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EE3700B3"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FF000000"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="BorderBrush" Value="#FF000000"/>
            
        </Style>
        
        
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width = "229*" />
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width = "120*" />
        </Grid.ColumnDefinitions >
        <Grid.RowDefinitions >
            <RowDefinition Height = "0.7*" />
            <RowDefinition Height = "0.3*" />
        </Grid.RowDefinitions >

        <!--Таблица со студентами -->
        <DataGrid Grid.Row="0" Grid.Column="0"
          ItemsSource="{Binding Students}"
          SelectedItem="{Binding CurrentStudent}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Grid.ColumnSpan="2" 
          Margin="0,0,0,130" 
          Grid.RowSpan="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="#f9f9f9" 
          BorderBrush="#cccccc" 
          BorderThickness="1"
          RowBackground="#ffffff"
          AlternatingRowBackground="#f0f0f0"
          FontFamily="Segoe UI"
          FontSize="14">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#e0e0e0"/>
                    <Setter Property="Foreground" Value="#333333"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" Width="*" />
                <DataGridTextColumn Header="Speciality" Binding="{Binding Speciality}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!--Canvas для гистограммы -->
        <Grid Grid.Row="0" Grid.Column="2"
                    Background="LightGray">

            <Canvas x:Name="HistogramCanvas"
                Margin="2,2,2,2"
                Background="White" />
            <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            </StackPanel>
        </Grid>

        <!-- Область для создания/редактирования студента -->
        <Grid Grid.Row="1" Grid.Column="0"
          Background="White" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Фамилия Имя Отчество:" Margin="5" Grid.Column="0"/>
                <TextBox Margin="5" Text="{Binding StudentInEditWindow.Name}" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Группа:" Margin="5"  />
                <TextBox Grid.Column="1" Margin="5" Text="{Binding StudentInEditWindow.Group}" />
            </Grid>

            <Grid Grid.Row="2" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Направление обучения:" Margin="5" Grid.Row="2" />
                <TextBox Grid.Column="1" Margin="5" Grid.Row="2" Text="{Binding StudentInEditWindow.Speciality}" />
            </Grid>

            <Grid Grid.Row="3" Background="White">
                <Button Grid.Column="1" Margin="5" Content="Сохранить изменения" Command="{Binding SaveChangesCommand}" Grid.Row="3"/>
            </Grid>
        </Grid>

        <!-- Кнопки для добавления и удаления студентов -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5" Content="Добавить" Command="{Binding AddNewStudentCommand}" />
            <Button Grid.Row="1" Margin="5" Content="Удалить" Command="{Binding DeleteStudentCommand}" />
        </Grid>
    </Grid>
</Window>
